// ─────────────────────────────────────────────────────────────────────────────
// sample_2.ayar
// DESCRIPTION : Spam detection using SVM, NaiveBayes, LogisticRegression.
// COVERS      : the three model types not in sample_1, float/bool field values,
//               lower_is_better direction, single-condition exclude,
//               bracket eval_target [exp.best], string show value in report,
//               analyze with only ONE field (threshold only).
// ─────────────────────────────────────────────────────────────────────────────

dataset spam = load("datasets/spam_emails.csv");

split spam into
    train(0.65),
    validation(0.20),
    test(0.15);

model SVM svm_rbf
{
    C = 10,
    kernel = "rbf",
    tol = 0.001,
    probability = true,
    shrinking = true
}

model NaiveBayes gnb
{
    var_smoothing = 1
}

model LogisticRegression lr_spam
{
    C = 1,
    max_iter = 500,
    solver = "liblinear",
    verbose = false
}

experiment spam_exp
{
    train svm_rbf on spam.train;
    train gnb     on spam.train;
    train lr_spam on spam.train;

    evaluate svm_rbf on spam.validation;
    evaluate gnb     on spam.validation;
    evaluate lr_spam on spam.validation;

    collect metrics [precision, recall, f1];

    analyze overfitting
    {
        threshold = 0.10;
    }

    compare by recall lower_is_better;

    exclude if underfit;

    select best;
}

// bracket eval_target: [identifier.keyword] – still valid in new parser
evaluate [spam_exp.best] on spam.test;

report spam_report
{
    metrics = [precision, recall, f1],
    show    = "confusion_matrix"
}
