// ─────────────────────────────────────────────────────────────────────────────
// sample_1.ayar
// DESCRIPTION : Iris flower classification using KNN and DecisionTree.
// COVERS      : dataset decl, split, 2 model types (int/string/bool fields),
//               full experiment (all 7 statement types), dotted eval_target
//               (identifier.identifier form, no brackets), report.
//
// CRITICAL SYNTAX RULES (updated parser / D1 spec):
//   analyze fields: each ends with ";" only — NO comma between fields
//   eval_target: dotted form   evaluate exp_name.best on dataset.role;
// ─────────────────────────────────────────────────────────────────────────────

dataset iris = load("data/iris.csv");

split iris into
    train(0.70),
    validation(0.15),
    test(0.15);

model KNN knn_clf
{
    n_neighbors = 7,
    weights = "distance",
    leaf_size = 20
}

model DecisionTree dt_clf
{
    max_depth = 8,
    criterion = "gini",
    min_samples_split = 4
}

experiment iris_exp
{
    train knn_clf on iris.train;
    train dt_clf  on iris.train;

    evaluate knn_clf on iris.validation;
    evaluate dt_clf  on iris.validation;

    collect metrics [accuracy, precision, recall, f1];

    analyze overfitting
    {
        threshold = 0.08;
        underfit_max_acc = 0.55;
    }

    compare by f1 higher_is_better;

    exclude if overfit or underfit;

    select best;
}

// dotted eval_target: identifier.identifier (no brackets) – NEW form
evaluate iris_exp.best on iris.test;

report iris_report
{
    metrics = [accuracy, precision, recall, f1],
    show    = overfitting_analysis
}
