// ─────────────────────────────────────────────────────────────────────────────
// sample_3.ayar
// DESCRIPTION : Customer churn prediction — all five model types, most
//               complete example. Exercises every top-level construct and
//               every experiment statement at least once.
// COVERS      : all 5 model types, analyze with BOTH fields (no comma between
//               them), plain-identifier eval_target (no dot, no brackets),
//               both report field kinds.
// ─────────────────────────────────────────────────────────────────────────────

dataset churn = load("data/customer_churn.csv");

split churn into
    train(0.70),
    validation(0.10),
    test(0.20);

model KNN knn_churn
{
    n_neighbors = 5,
    weights = "uniform",
    algorithm = "auto"
}

model DecisionTree dt_churn
{
    max_depth = 12,
    criterion = "entropy",
    min_samples_leaf = 5
}

model SVM svm_churn
{
    C = 5,
    kernel = "linear",
    probability = false
}

model NaiveBayes nb_churn
{
    var_smoothing = 1
}

model LogisticRegression lr_churn
{
    C = 1,
    max_iter = 200,
    solver = "lbfgs",
    verbose = false
}

experiment churn_exp
{
    train knn_churn on churn.train;
    train dt_churn  on churn.train;
    train svm_churn on churn.train;
    train nb_churn  on churn.train;
    train lr_churn  on churn.train;

    evaluate knn_churn on churn.validation;
    evaluate dt_churn  on churn.validation;
    evaluate svm_churn on churn.validation;
    evaluate nb_churn  on churn.validation;
    evaluate lr_churn  on churn.validation;

    collect metrics [accuracy, precision, recall, f1];

    analyze overfitting
    {
        threshold = 0.05;
        underfit_max_acc = 0.60;
    }

    compare by accuracy higher_is_better;

    exclude if overfit or underfit;

    select best;
}

// plain-identifier eval_target – simplest form, no dot, no brackets
evaluate knn_churn on churn.test;

report churn_report
{
    metrics = [accuracy, precision, recall, f1],
    show    = overfitting_analysis
}
